#Messages d'alerte
login.notFound=Bad credential
login.badPassword=bad credential
login.loggedAs=Logged in as
login.connect=Sign in
login.login=Login
login.mdp=Password

#Messages d'inscription
register.field.differentPswd=Passwords submitted are not the same
register.field.required=Required field
register.alreadyExists=Username already used
register.button.confirm=Register in
register.navigate=not registered ?
register.login=Login
register.mdp=Password
register.confirm=Confirm your password
register.title=Create your user accounte

#Title des pages
view.title.home=Bookstore
view.title.shop=Bookstore - Catalog
view.title.category=Bookstore - Categories
view.title.cart=Bookstore - My cart
view.title.register=Bookstore - Register

#Messages de navigation
view.home=Welcome to Bookstore.shop
view.bestSales=Our best sales :

#Messages d'infos de livres
view.book.title=Title
view.book.price=Price
view.book.euro=euros

#Messages d'infos du panier
view.cart.yourCart=Your cart
view.cart.title=Title
view.cart.quantity=Quantity
view.cart.plus=+
view.cart.minus=-
view.cart.price=Price
view.cart.total=Total price for your cart
view.cart.content=Content of your cart
view.cart.articles=articles in the cart
view.cart.add=Add to your cart