<?xml version="1.0" encoding="UTF-8"?>
<!-- JPA non managé connexion directe à JDBC -->
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="BookStore" transaction-type="RESOURCE_LOCAL">
  <!-- 
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
 -->    
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>model.Author</class>
    <class>model.Book</class>
    <class>model.Category</class>
   <class>model.Persistent</class>
   <class>model.Client</class>
   <class>model.Order</class>

    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver" />
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost/bookstore;create=true" />
      <property name="javax.persistence.jdbc.user" value="bookstore" />
      <property name="javax.persistence.jdbc.password" value="bookstore" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect" />
      <property name="hibernate.show_sql" value="true" />
    </properties>

  </persistence-unit>


</persistence>
